# EFrtScript

./: .gitignore  Evaluator.cs  IEvaluator.cs  ISourceReader.cs  IValue.cs  IWord.cs  Program.cs  README.md  StringSourceReader.cs  Tokenizer.cs
Values/: IntValue.cs  StringValue.cs
Words/: CommentWord.cs  CrWord.cs  DotWord.cs  FetchWord.cs  MinusWord.cs  PlusWord.cs  PrintStringWord.cs  (+5 more)
src/EFrtScript/: EFrtScript.csproj  ExecutionException.cs  IDeferredWord.cs  IInputSource.cs  IInterpreter.cs  IInterpreterState.cs  INonPrimitiveWord.cs  IValue.cs  IWord.cs  IWordsList.cs  Interpreter.cs  InterpreterExceptionEventArgs.cs  InterpreterState.cs  InterpreterStateCode.cs  WordsList.cs
src/EFrtScript.Libs.Exception/: EFrtScript.Libs.Exception.csproj  Library.cs  README.md
src/EFrtScript.Libs.Exception/Values/: ExceptionValue.cs
src/EFrtScript.Libs.Exception/Words/: AbortWithMessageControlWord.cs  AbortWithMessageWord.cs  AbortWord.cs  CatchControlWord.cs  CatchWord.cs  ThrowWord.cs
src/EFrtScript.Libs.Tools/: EFrtScript.Libs.Tools.csproj  Library.cs  README.md
src/EFrtScript.Libs.Tools/Words/: ByeWord.cs
src/EFrtScript/Extensions/: ExceptionStackExtensions.cs  HeapExtensions.cs  InterpreterExtensions.cs  ReturnStackExtensions.cs  StackExtensions.cs  ValueExtensions.cs
src/EFrtScript/IO/: ConsoleOutputWriter.cs  NullOutputWriter.cs  StringSourceReader.cs
src/EFrtScript/Stacks/: AStackBase.cs  Heap.cs  IGenericStack.cs  IStack.cs  InputSourceStack.cs  ValueStack.cs
src/EFrtScript/Values/: FloatValue.cs  IntegerValue.cs  StringValue.cs
src/EFrtScript/Words/: ConstantValueWord.cs  ImmediatePrimitiveWord.cs  NonPrimitiveWord.cs  PrimitiveWord.cs
src/EFrtScriptApp/: EFrtScriptApp.csproj  Program.cs
src/EFrtScriptApp/Examples/: abort-with-message.efrts  abort.efrts  begin-again.efrts  begin-until.efrts  begin-while-repeat.efrts  case.efrts  comparisons.efrts  custom-words.efrts  depth.efrts  do-loop-leave.efrts  do-question-loop.efrts  execute.efrts  if-then-else.efrts  kalkul.efrts  not-case-sensitive.efrts  print-2-swapped.efrts  question-do-loop.efrts  stack-operations.efrts  tick-execute.efrts  try-catch.efrts  type.efrts
src/EFrtScriptApp/Words/: ReadAllTextWord.cs
src/EFrtScriptScriptableApp/: AppState.cs  EFrtScriptScriptableApp.csproj  Program.cs
src/EFrtScriptScriptableApp/Resources/: app-included.efrts  app.efrts  app2.efrts  misc.efrts
src/EfrtScript/: EfrtScript.csproj  ExceptionFrame.cs  ExecutionException.cs  IBranchingWord.cs  IInputSource.cs  IInterpreter.cs  IInterpreterState.cs  INonPrimitiveWord.cs  IOutputWriter.cs  ISourceReader.cs  IValue.cs  IWord.cs  IWordsLibrary.cs  InputSource.cs  Interpreter.cs  InterpreterEventArgs.cs  InterpreterException.cs  InterpreterState.cs  Parser.cs  Tokenizer.cs
src/EfrtScript.Libs.Core/: EfrtScript.Libs.Core.csproj  Library.cs  README.md
src/EfrtScript.Libs.Core/Values/: ExceptionValue.cs
src/EfrtScript.Libs.Core/Words/: AbortWithMessageControlWord.cs  AbortWithMessageWord.cs  AbortWord.cs  AbsWord.cs  BaseWord.cs  BeginNewWordCompilationWord.cs  ByeWord.cs  CatchControlWord.cs  CatchWord.cs  CommentWord.cs  ConditionalDuplicateWord.cs  CrWord.cs  DecimalWord.cs  DepthWord.cs  DoControlWord.cs  DoWord.cs  DotWord.cs  DropWord.cs  DupWord.cs  DupeWord.cs  ElseWord.cs  EmitWord.cs  EndNewWordCompilationWord.cs  EqualToZeroWord.cs  EqualWord.cs  FromReturnStackWord.cs  GetExecutionTokenWord.cs  GreaterThanWord.cs  HexWord.cs  IfControlWord.cs  IfWord.cs  LessThanWord.cs  LessThanZeroWord.cs  LineCommentWord.cs  LoopControlWord.cs  LoopWord.cs  MinusWord.cs  OverWord.cs  ParenWord.cs  PlusWord.cs  (+11 more)
src/EfrtScript/Extensions/: ExceptionStackExtensions.cs  HeapExtensions.cs  InterpreterExtensions.cs  ReturnStackExtensions.cs  StackExtensions.cs  ValueExtensions.cs
src/EfrtScript/IO/: ConsoleOutputWriter.cs  NullOutputWriter.cs  StringSourceReader.cs
src/EfrtScript/Stacks/: AStackBase.cs  ExceptionStack.cs  Heap.cs  IStack.cs  InputSourceStack.cs  ValueStack.cs
src/EfrtScript/Values/: FloatValue.cs  IntegerValue.cs  RealValue.cs  StringValue.cs
src/EfrtScript/Words/: ConstantValueWord.cs  NonPrimitiveWord.cs  PrimitiveWord.cs
src/EfrtScriptApp/: EfrtScriptApp.csproj  Program.cs
src/EfrtScriptApp/Examples/: abort.efrts  depth.efrts  do-loop.efrts  evaluate.efrts  hello-world.efrts  negate.efrts  spaces.efrts  store-fetch.efrts  try-catch.efrts  type.efrts
src/EfrtScriptApp/Words/: ReadAllTextWord.cs
src/PicoForth/: ConsoleOutputWriter.cs  Evaluator.cs  ExceptionFrame.cs  IBranchingWord.cs  IEvaluator.cs  IInputSource.cs  IInterpreter.cs  IInterpreterState.cs  INonPrimitiveWord.cs  IOutputWriter.cs  ISourceReader.cs  IValue.cs  IWord.cs  IWordsLibrary.cs  InputSource.cs  Interpreter.cs  InterpreterException.cs  InterpreterState.cs  InterpreterStateCode.cs  NullOutputWriter.cs  PicoForth.csproj  Program.cs  StringSourceReader.cs  Tokenizer.cs
src/PicoForth/Extensions/: InterpreterExtensions.cs  ValueExtensions.cs
src/PicoForth/IO/: ConsoleOutputWriter.cs  NullOutputWriter.cs  StringSourceReader.cs
src/PicoForth/Stacks/: AStackBase.cs  ExceptionStack.cs  Heap.cs  IGenericStack.cs  IStack.cs  InputSourceStack.cs  ValueStack.cs
src/PicoForth/Values/: IntValue.cs  IntegerValue.cs  RealValue.cs  StringValue.cs  WordReferenceValue.cs
src/PicoForth/Words/: AbortWithMessageControlWord.cs  AbortWithMessageWord.cs  AbortWord.cs  BeginNewWordCompilationWord.cs  CatchControlWord.cs  CatchWord.cs  CommentWord.cs  ConditionalDuplicateWord.cs  ConstantValueWord.cs  CrWord.cs  DepthWord.cs  DoControlWord.cs  DoWord.cs  DotWord.cs  DropWord.cs  DupWord.cs  ElseControlWord.cs  ElseWord.cs  EndNewWordCompilationWord.cs  EqualToZeroWord.cs  EqualWord.cs  ExitControlWord.cs  FetchReturnStackWord.cs  FetchWord.cs  FromReturnStackWord.cs  GetExecutionTokenWord.cs  GreaterThanWord.cs  IfControlWord.cs  IfWord.cs  IntegerConstantWord.cs  LessThanWord.cs  LessThanZeroWord.cs  LineCommentWord.cs  LoopControlWord.cs  LoopWord.cs  MinusWord.cs  NonPrimitiveWord.cs  OverWord.cs  PlusWord.cs  PrintStringLitWord.cs  (+14 more)
(+330 files in other folders)
