S" --- TRY - CATCH ---" TYPE CR

: could-fail ( n -- n )
    DUP 1 = IF
        123 THROW
    THEN
;
   
: do-it ( n a b -- n )
  DROP DROP
  could-fail
;

: try-it ( --)
    1 2
    ['] do-it CATCH IF
        ( x1 x2 ) DROP DROP
        ." There was an exception..." CR
    THEN

    ." The number was " . CR
;

2 try-it
3 try-it
1 try-it  \ Will throw an exception caught by the CATCH word.
4 try-it  \ Will be executed too, because we caught the exception from the previous word execution.

\ ; retry-it ( -- )
\    BEGIN 1 2 ['] do-it CATCH WHILE
\    ( x1 x2) DROP DROP ." Exception, keep trying" CR
\    REPEAT ( char )
\    ." The number was " . CR
\ ;
