S" --- TRY - CATCH ---" TYPE CR

: could-fail ( n -- n )
    DUP 1 = IF
        123 THROW
    THEN
;
   
: do-it ( n a b -- n )
  DROP DROP
  could-fail
;

: try-it ( n -- )
    1 2                                       \ n a b
    ['] do-it                                 \ n a b x
    CATCH                                     \ n 0 | n a b exception -1
    IF                                        \ n | n a b exception
        ." There was an exception: " TYPE CR  \ n a b exception -- n a b
        DROP DROP                             \ n a b -- n
    THEN

    ." The number was " . CR                  \ n --
;

2 try-it
3 try-it
1 try-it  \ Will throw an exception caught by the CATCH word.
4 try-it  \ Will be executed too, because we caught the exception from the previous word execution.

\ ; retry-it ( -- )
\    BEGIN 1 2 ['] do-it CATCH WHILE
\    ( x1 x2) DROP DROP ." Exception, keep trying" CR
\    REPEAT ( char )
\    ." The number was " . CR
\ ;
