<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EFrtScriptApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFrtScript.Libs.Core\EFrtScript.Libs.Core.csproj" />
      <ProjectReference Include="..\EFrtScript.Libs.CoreExt\EFrtScript.Libs.CoreExt.csproj" />
      <ProjectReference Include="..\EFrtScript.Libs.Exception\EFrtScript.Libs.Exception.csproj" />
        <ProjectReference Include="..\EFrtScript.Libs.Tools\EFrtScript.Libs.Tools.csproj" />
      <ProjectReference Include="..\EFrtScript\EFrtScript.csproj" />
    </ItemGroup>

</Project>
