<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EFrtScriptApp</RootNamespace>
        <AssemblyName>efrts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFrtScript.Libs.Core\EFrtScript.Libs.Core.csproj" />
      <ProjectReference Include="..\EFrtScript.Libs.CoreExt\EFrtScript.Libs.CoreExt.csproj" />
      <ProjectReference Include="..\EFrtScript.Libs.Exception\EFrtScript.Libs.Exception.csproj" />
      <ProjectReference Include="..\EFrtScript.Libs.String\EFrtScript.Libs.String.csproj" />
      <ProjectReference Include="..\EFrtScript.Libs.Tools\EFrtScript.Libs.Tools.csproj" />
      <ProjectReference Include="..\EFrtScript\EFrtScript.csproj" />
    </ItemGroup>

</Project>
