<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EFrtScript.Libs.Tools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFrtScript\EFrtScript.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EFrtScript.Libs.Tools.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
